<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBH-vn-KQP">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="8yM-bh-WIG">
            <objects>
                <viewController id="3Lo-FS-3GM" customClass="DetailViewController" customModule="Parte_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgt-2Z-CZv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-La-Owe" customClass="SyntaxTextView" customModule="Sourceful">
                                <rect key="frame" x="0.0" y="50" width="768" height="974"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCX-JA-MB5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1u-La-Owe" firstAttribute="leading" secondItem="gCX-JA-MB5" secondAttribute="leading" id="2Es-UC-FfW"/>
                            <constraint firstItem="gCX-JA-MB5" firstAttribute="trailing" secondItem="z1u-La-Owe" secondAttribute="trailing" id="9c3-G2-qFC"/>
                            <constraint firstItem="z1u-La-Owe" firstAttribute="top" secondItem="gCX-JA-MB5" secondAttribute="top" id="Se3-pd-4yK"/>
                            <constraint firstItem="gCX-JA-MB5" firstAttribute="bottom" secondItem="z1u-La-Owe" secondAttribute="bottom" id="zCK-TN-IWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFX-hO-hxN">
                        <barButtonItem key="rightBarButtonItem" title="Language" id="d27-mw-cSR">
                            <connections>
                                <action selector="selectlanguage:" destination="3Lo-FS-3GM" id="dip-gb-fGk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightButton" destination="d27-mw-cSR" id="ARt-BX-vAI"/>
                        <outlet property="syntaxTextView" destination="z1u-La-Owe" id="c8C-6z-v7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAJ-Dr-kSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="375"/>
        </scene>
        <!--Meus Snippets-->
        <scene sceneID="jGF-W8-7uP">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="81L-Yh-Hak" customClass="MasterTableViewController" customModule="Parte_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Er9-lY-Rz3">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BXJ-QT-icU">
                                <rect key="frame" x="0.0" y="28" width="420" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXJ-QT-icU" id="op9-3L-rpL">
                                    <rect key="frame" x="100" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81L-Yh-Hak" id="8qT-sV-tXh"/>
                            <outlet property="delegate" destination="81L-Yh-Hak" id="l7U-gF-tf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Snippets" id="9K7-Ju-K1q">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="HYl-md-K4K">
                            <connections>
                                <action selector="addSnippet:" destination="81L-Yh-Hak" id="0dd-si-8Mg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O3-es-3N1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLb-HC-pv8">
            <objects>
                <navigationController id="g4l-vt-yWe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c3z-j5-24l">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81L-Yh-Hak" kind="relationship" relationship="rootViewController" id="FB0-Hc-KSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejm-Ai-tv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-318"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lEi-J8-CrM">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="tBH-vn-KQP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="g4l-vt-yWe" kind="relationship" relationship="masterViewController" id="YHD-Cv-fGP"/>
                        <segue destination="phY-5m-cUr" kind="relationship" relationship="detailViewController" id="47e-HK-UJa"/>
                        <segue destination="ulW-Ld-1Mc" kind="relationship" relationship="supplementaryViewController" id="3yE-v3-uQw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV7-dp-vbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RzV-HK-Sli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phY-5m-cUr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CrE-Lz-F08">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Lo-FS-3GM" kind="relationship" relationship="rootViewController" id="C19-cE-vcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSE-kV-a8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.40625" y="375"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="pWs-3G-XXj">
            <objects>
                <viewController id="NeP-Fv-ZB5" customClass="TagViewController" customModule="Parte_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9O0-Dq-O6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-AN-mH0">
                                <rect key="frame" x="0.0" y="50" width="375" height="974"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="NDM-8u-lt3" style="IBUITableViewCellStyleDefault" id="Q1G-yv-A8i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1G-yv-A8i" id="eXd-c5-s9k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDM-8u-lt3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTn-AN-mH0" firstAttribute="leading" secondItem="9O0-Dq-O6o" secondAttribute="leading" id="5T7-b2-heU"/>
                            <constraint firstItem="MTn-AN-mH0" firstAttribute="top" secondItem="9O0-Dq-O6o" secondAttribute="topMargin" id="8Rt-fm-hfj"/>
                            <constraint firstAttribute="trailing" secondItem="MTn-AN-mH0" secondAttribute="trailing" id="XjR-VF-u6c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MTn-AN-mH0" secondAttribute="bottom" id="ehL-rI-ikX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWZ-kC-BiQ"/>
                    <connections>
                        <outlet property="tableView" destination="MTn-AN-mH0" id="6Or-dU-uXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az0-xP-x1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-1045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hN0-z7-qWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulW-Ld-1Mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOo-Bl-zW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NeP-Fv-ZB5" kind="relationship" relationship="rootViewController" id="7cB-ZJ-ZnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLd-4d-l5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.40625" y="-1038.28125"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
